C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.csproj.AssemblyReference.cache
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.csproj.SuggestedBindingRedirects.cache
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MainWindow.g.cs
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\App.g.cs
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb_MarkupCompile.cache
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb_MarkupCompile.lref
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\bin\Debug\MiniWeb.exe.config
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\bin\Debug\MiniWeb.exe
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\bin\Debug\MiniWeb.pdb
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MainWindow.baml
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.g.resources
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.Properties.Resources.resources
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.csproj.GenerateResource.cache
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.csproj.CoreCompileInputs.cache
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.exe
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.pdb
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\bin\Debug\NetworkHelper.dll
C:\Users\diak\Desktop\sajat\2025_2026_14_1\MiniWebshop\MiniWeb\MiniWeb\obj\Debug\MiniWeb.csproj.CopyComplete
